{
	"folders": [
		{
			"path": ".",
			"name": "All Files"
		},
		{
			"path": "./Assets/ShamingWheel",
			"name": "Shaming Wheel"
		},
		{
			"path": "./Assets/NightLight",
			"name": "Night Light"
		},
		{
			"path": "./ThunderKit/Staging",
			"name": "Staging"
		},
	],
	"settings": {
		"files.exclude": {
			"**/.*": true,
			"**/*.asset": false,
			"**/*.csproj": true,
			"**/*.mat": true,
			"**/*.meta": true,
			"**/*.prefab": true,
			"**/*.sln": true,
			"**/*.unity": true,
			"Assets/*.asset": true,
			"Assets/ThunderKitSettings": true,
			"Library": true,
			"Logs": true,
			"obj": true,
			"Packages": true,
			"ProjectSettings": true,
			"UserSettings": true,
			"Temp": true,
		},
		"explorerExclude.backup": {},
		"omnisharp.organizeImportsOnFormat": true,
		"omnisharp.loggingLevel": "information",
		"editor.formatOnSave": true
	},
	"extensions": {
		"recommendations": [
			"ms-dotnettools.csharp",
			"kishoreithadi.dotnet-core-essentials"
		]
	}
}