{
    "name": "ShamingWheel",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "Bindito.Core.dll",
        "0Harmony.dll",
        "TimberApi.dll",
        "TimberApi.Core.dll",
        "TimberApi.Common.dll",
        "Timberborn.Buildings.dll",
        "Timberborn.CoreUI.dll",
        "Timberborn.ConstructibleSystem.dll",
        "Timberborn.EntitySystem.dll",
        "Timberborn.SelectionSystem.dll",
        "Timberborn.PickObjectToolSystem.dll",
        "Timberborn.ToolSystem.dll",
        "Timberborn.WorkSystem.dll",
        "Timberborn.RelationSystem.dll",
        "Timberborn.Debugging.dll",
        "Timberborn.EntityPanelSystem.dll",
        "Timberborn.InputSystem.dll",
        "Timberborn.Localization.dll",
        "Timberborn.BatchControl.dll",
        "Timberborn.Characters.dll",
        "Timberborn.TemplateSystem.dll",
        "Timberborn.TickSystem.dll",
        "Timberborn.TimeSystem.dll",
        "Timberborn.BeaversUI.dll",
        "Timberborn.BotsUI.dll",
        "Timberborn.GameDistricts.dll",
        "Timberborn.NeedSystem.dll",
        "Timberborn.Persistence.dll",
        "Timberborn.SoundSystem.dll",
        "Timberborn.SingletonSystem.dll",
        "Timberborn.AssetSystem.dll",
        "Timberborn.PrefabSystem.dll",
        "Timberborn.PowerGenerating.dll",
        "Timberborn.PowerGeneratingUI.dll",
        "Timberborn.MechanicalSystem.dll",
        "Timberborn.EnterableSystem.dll",
        "Timberborn.SlotSystem.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}